{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "node16",
    "baseUrl": "../",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "lib",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution":"node16",
    "sourceMap": true,
    "paths": {
      "@backend-src/*": ["./backend/src/*"],
      "@common/*": ["./common/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.mjs", "../common/**/*.ts"],
  "exclude": ["node_modules", "lib", "src/lib/pdf-generator.ts"]
}
